.container{
	max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 82px);
  position: relative;
  &.nomatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.flex-grid {
    display: flex;
    &:hover{
        background: lighten($menu-bg-color, 50%);
    }
    @media (max-width: 767px) {
      display: block;
    }
    &.first{
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .col {
    flex: 1;
    padding: 10px;
  }
  .col-action{
      display:flex;
      justify-content: flex-end;
      @media (max-width: 767px) {
        justify-content: center;
        border-bottom: 1px solid lighten($menu-bg-color, 50%);
      }
      svg{
        margin: 0px 5px;
      }
  }
 